DATABASE_URL="mysql://streamingUser:2XbTR3yCgumSfSLfn11a@streamingservices-dbinstance.caui1ayd1nnn.eu-central-1.rds.amazonaws.com:3306/streamingServices_database?schema=streamingServices_database"
AWS_BUCKET_NAME="streamingservice-wesbucket"
AWS_BUCKET_REGION="eu-central-1"
AWS_ACCESS_KEY="AKIAYMYDGLQZOWOLQRNQ"
AWS_SECRET_ACCESS_KEY="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"